# oracle-nosql-jersey-dockercompose-sample

./: Dockerfile  README.md  docker-compose.yml  kvlite-dockerfile  pom.xml
src/main/java/com/wordpress/abhirockzz/jersey/oraclenosql/rest/: OracleNosqlTest.java  Resource.java
